<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/71f6f55a14.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.5em;
            margin-top: 15px;
            border: 1px solid lightgrey;
            padding-left: 10px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: orange;
            padding: 5px;
            border: 0;
            color: whitesmoke;
            font-weight: 700;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            font-size: 1.5em;
            text-decoration: none;
            color: black;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login Form</h2>
            <input type="email" placeholder="email" name="email" id="">
            <input type="password" placeholder="password" name="password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>