<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Match By CSS property</title>
    <style>
        .field {
            border: 1px solid;
        }

        img {
            transform: scaleX(-1);
        }

        .ball {
            border-radius: 20px;
            height: 35px;
            width: 35px;
            background-color: red;
            position: relative;
            left: 145px;
            top: -20px;
            transition: transform 3s ease-out .2s;
        }

        .bat {
            transition: transform .2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg) scaleX(-1);
        }

        .field:hover .ball {
            transform: translate(500px, -200px);
        }
    </style>
</head>
<div class="field">
    <img class="bat" src="images/images.jpg" alt="">
    <div class="ball"></div>
</div>

<body>

</body>

</html>