<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container,
        .inner {
            height: 150px;
            width: 150px;
            border: 1px solid black;

        }

        .container {
            background-color: aqua;
        }

        .inner {
            background-color: rgb(231, 57, 57);
            transform: translate(50px, 50px) scale(.75) rotate(45deg);
            /* you can write multiple transform values in one attribute but cant write in multiple line.if you write the last line will work */
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="inner">
            <h2>hello-1</h2>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <h2>hello-2</h2>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <h2>hello-3</h2>
        </div>
    </div>

</body>

</html>