<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid indigo;
        }

        #box-1 {
            background-color: aqua;
            height: 100px;
            width: 100px;
        }

        #box-2 {
            background-color: blueviolet;
            height: 100px;
            width: 100px;

        }

        #box-3 {
            background-color: chartreuse;
            height: 100px;
            width: 100px;
            /* visibility: just dont show that object but really exist and it will take space
            display: none; will remove the object existence and also object  */

        }

        #box-4 {
            background-color: brown;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>